<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jstraining.js"></script>
     <script>
        alert("this is my form");
    </script> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 1px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 2px 0 2px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
    </style>
    

</head>

<body>
    <h1>This is my Regsitersation form</h1>
    <form action="">
        <div class="container">
            <label for="fanme">FirstName</label>
            <input type="text" name="fanme" placeholder="Enter firstname"><br>

            <label for="lname">LastName</label>
            <input type="text" name="lname" placeholder="Enter lastname"><br>

            <label for="Gender">Gender</label>
            <input type="text" name="Gender" placeholder="Enter Gender"><br>

            <label for="address">Address</label>
            <input type="text" name="address" placeholder="Enter Address"><br>

            <label for="Phone">phone</label>
            <input type="text" name="Phone" placeholder="Enter phonenumber"><br>

            <label for="city">city</label>
            <!-- <input type="text" name="city" placeholder="Enter city"><br> -->
            <select name="city" id="city">
                <option value="Mumbai">Mumbai</option>
                <option value="pune">Pune</option>
                <option value="Kolhapur">Kolhapur</option>
                <option value="Bangalore">Banlalore</option>
            </select><br>

            <label for="State">State</label>
            <!-- <input type="text" name="state" placeholder="Enter state"><br> -->
            <select name="state" id="state">
                <option value="Maharasthra">Maharasthra</option>
                <option value="Karanatka">Karanatka</option>
            </select><br>

            <label for="countery">countery</label>
            <!-- <input type="text" name="countery" placeholder="Enter countery"><br> -->
            <select name="countery" id="countery">
                <option value="india">India</option>
                <option value="Nepal">Nepal</option>
                <option value="Shrilanka">Shrilanka</option>
                <option value="Bangaladesh">Bangaladesh</option>
            </select><br>

            <input type="submit" value="submit">
        </div>
    </form>



</body>

</html>